Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={A2DAE4C8-A2C9-11D0-A36A-00C04FC302F2}#1.0#0; FinsMsgCtl.ocx
Form=Main_Button.frm
Form=Main_Process.frm
Module=variable_All; variable_All.bas
Module=fins_plc; fins_plc.bas
Module=lot_detail; lot_detail.bas
Module=msg; msg.bas
Module=log_file; log_file.bas
Module=leadtype_lot; lead_type.bas
Module=leadtype_mc; leadtype_mc.bas
Module=read_data_all; read_data_all.bas
Startup="Main_Button"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
